<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SVG Final - Headphone</title>
    <style>

		body {
			background: #0c1824 url("bak.jpg") no-repeat fixed right;
		}

		.container { margin: 100px auto; width: 70%; }
		svg { width: 450px; height: 450px;}
		.info {
			color: orange;
			font-size: 20px;
		}
	.info span {
		color: white;
		font-weight: bold;
	}

		</style>
  </head>

	<body>


<div class="container">


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 381 363" id="svgHeadphone" style="enable-background:new 0 0 381 363;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#fff; fill: #fff; stroke-miterlimit:10;transition: all 0.3s; overflow: hidden; position: relative; cursor: pointer;}
	.st0:hover { stroke: #650f12; fill: #C1272D; transition: fill 4000ms linear;}
	.st1{fill:orange;stroke:orange;stroke-miterlimit:10; transition: all 0.6s; overflow: hidden; position: relative;}
	.st1:hover{fill:#C1272D;stroke:#C1272D;stroke-miterlimit:10; transform: scale(1.1); transform-origin: 50% 50%  }
	.st2{fill:#FFFFFF;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st2:hover { fill: black; stroke: black }
	.st3{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st3:hover { fill: black; stroke: black}
	.shake-headphone {
			cursor: pointer;
			animation: shake 3s cubic-bezier(.36,.07,.19,.97) 0s infinite alternate;

		}

@keyframes shake {
			10%, 90% {
				transform: translate3d(0, -10px, 0);
			}

			20%, 80% {
				transform: translate3d(10px, 0, 0);
			}

			30%, 50%, 70% {
				transform: translate3d(0, -10px, 0);
			}

			20%, 80% {
				transform: translate3d(10px, 0, 0);
			}
		}

#spanID{
	position: absolute;
    left: 355px;
    top: 270px;
	  border-radius: 5px;
	  font-size: 30px;
	  font-weight: bold;
	  animation: blinker 2s linear infinite;
	  background: #C1272D;
		line-height: 25px;
	  text-align: center;

}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
</style>



<g id="black_headphone" onmouseover="PlaySound('mySound'); spanPlaying()"
    onmouseout="StopSound('mySound'); spanPause()">
	<path class="st0" d="M66.3,240c2.4-5.9,6.9-14.2,14.2-20c2-1.6,5.1-0.6,5.8,1.9l29.2,104.9c0.7,2.6-1.5,5-4.2,4.5
		c-12-2.3-39.6-11.8-49.2-51.4c-0.1-0.6-0.4-1.1-0.8-1.6c-4.9-5.4-37.7-44-29.4-114.4c0,0,5.7-57.3,39.6-88.8
		c1.3-1.3,1.5-3.3,0.4-4.8l-1-1.3c0,0-4-5,4-11c8-6,61.9-59.9,156.8-40c0.1,0,0.3,0.1,0.4,0.1c21.1,6.5,54.5,17.8,76.7,43.9
		c0.1,0.1,0.1,0.1,0.2,0.2c0.6,0.8,3.3,4.8,0.3,6.7c-0.2,0.1-0.4,0.3-0.6,0.5v0c-1.4,1.4-1.4,3.8,0,5.2c7.9,7.5,30.4,33,40.2,84.5
		c0,0,9,53-17,98c0,0-10.5,19.2-18.5,28.4c-0.3,0.4-0.6,0.8-0.7,1.3c-1.4,4.5-10.4,30.3-36.7,41.3c-0.1,0-0.1,0.1-0.2,0.1
		c-1,0.3-8.5,2.9-14.5,3.8c-2.6,0.4-4.7-2.1-4-4.6l30.4-106c0.7-2.3,3.4-3.4,5.5-2c5,3.2,13.2,10.6,18.5,25.9c1,3,5.1,3.3,6.6,0.5
		c8.7-16.4,24.8-58.7,4.6-114.7c-4.3-12-8.2-23.7-25.5-44.1c-1.2-1.4-3.4-1.7-4.9-0.6c-2.3,1.6-5.8,3-9.4-1
		c-0.1-0.2-0.3-0.3-0.4-0.4c-2.6-2-26-20.2-29.6-21.7c-0.1-0.1-0.2-0.1-0.3-0.2c-3-1.9-51.1-31-118.9-2.9c0,0-12,5.5-13.8,8.6
		c-0.2,0.3-0.4,0.6-0.7,0.8c-3.2,2.6-19,15.7-23.4,17.5c0,0-4.6,2-7.9-0.5c-1.5-1.1-3.6-0.8-4.8,0.6c-8.4,9.8-32.7,41.7-35.2,83.9
		c0,0-2.5,42.3,11.8,69.3C61.2,243,65.1,242.8,66.3,240z"/>
</g>
<g id="red_right" onclick="StopSound('mySound'); spanPause()" >
	<path class="st1" d="M250.5,332.5l35-123c0,0-11-13-26,3c0,0-3,2-5,11l-25,91C229.5,314.5,223.5,331.5,250.5,332.5z"/>
</g>
<g id="red_left" onclick="PlaySound('mySound'); spanPlaying()">
	<path class="st1" d="M123,332L89,211c0,0,9-13,24-2c0,0,7,2,12,27l21,74c0,0,5,12-6,19C140,329,129,334,123,332z"/>
</g>
<g id="play" onclick="PlaySound('mySound'); spanPlaying()">
	<path class="st2" d="M124.3,271.5l-8.8,2.4c-0.7,0.2-1.4-0.5-1.2-1.2l2.2-8.8c0.2-0.7,1.1-1,1.7-0.5l6.6,6.4
		C125.3,270.3,125.1,271.3,124.3,271.5z"/>
</g>
<g id="pause" onclick="StopSound('mySound'); spanPause()">
	<polygon class="st3" points="264.7,264 253.3,260 253.3,260 264.7,264 	"/>
	<polygon class="st3" points="261.7,272 250.3,268 250.3,268 261.7,272 	"/>
</g>


</svg>

<div class="info">
	<p>Hover on <span>Headphone</span> to listen Music OR use <span>Buttons</span> !!</p>
	<span id="spanID"></span>
</div>

</div>


<script type="text/javascript">
function classToggle() {
    this.classList.toggle('st0');
    this.classList.toggle('shake-headphone');
}
document.querySelector('#black_headphone').addEventListener('mouseover', classToggle);
document.querySelector('#black_headphone').addEventListener('mouseout', classToggle);

</script>




<audio id='mySound' src='sunsan.mp3'/>

<script type="text/javascript">

function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();

}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    // thissound.currentTime = 3;
}


</script>

<script type="text/javascript">
// function spanText(){
// 	document.getElementById('#red_left').addEventListener('click', spanText);
// }

var spanPlaying = function( ) {
      document.getElementById("spanID").innerHTML = "PLAYING...";
    };

</script>


<script type="text/javascript">
// function spanText(){
// 	document.getElementById('#red_left').addEventListener('click', spanText);
// }

var spanPause = function( ) {
      document.getElementById("spanID").innerHTML = "PAUSED !!";
    };

</script>

</body>
</html>
